doctype html
html
  head
    title Web
    = stylesheet_link_tag "/assets/lib"
    = stylesheet_link_tag "/assets/app"
    = javascript_include_tag "/assets/lib"
    = javascript_include_tag "/assets/app"
    = csrf_meta_tags
  body
    = notice
    = alert

    nav.nav
      .container.align-right
        .nav-list
          a.button.button-clear> href=gists_path My Gists
    .container
      = yield
