doctype html
html
  head
    title Web
    link href="/assets/main.css" rel="stylesheet"
    = javascript_include_tag "/assets/main"
    = csrf_meta_tags
  body
    = notice
    = alert

    nav.nav
      .container.align-right
        .nav-list
          a.button.button-clear> href=gists_path My Gists
    .container
      = yield
