doctype html
html
  head
    title Web
    link href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic" rel="stylesheet"
    link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet"
    link href="/milligram.css" rel="stylesheet"
    = csrf_meta_tags
  body
    .container
      = yield
