.row
  .column
    h3 Gists

    table
      thead
        tr
          th ID
          th Name

      tbody
        - @gists.each do |gist|
          tr
            td = link_to "##{gist.id}", gist
            td = link_to gist.name, gist

    br

    = link_to 'New Gist', new_gist_path


  .column
    h3 Containers

    table
      thead
        tr
          / th CID
          th Address
          th Gist
          th State
          th

      tbody
        - @containers.each do |container|
          tr
            / td = link_to container.short_cid, container
            td
              code = link_to container.address, container.address
            td = link_to container.gist.name, container.gist
            td
              = container.state
              = button_to "Stop", stop_container_path(container), class: "button-clear"
