= form_for @gist do |f|
  - if @gist.errors.any?
    #error_explanation
      h2 = "#{pluralize(@gist.errors.count, "error")} prohibited this gist from being saved:"
      ul
        - @gist.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :content
    = f.text_area :content
  .actions = f.submit
