.row
  .column.column-50
    h3 My Gists
  .column.column-50.align-right
    a.button href="new_gist_path" New Gist

table
  thead
    tr
      th Name
      th Status
      th Updated at

  tbody
    - @dashboard.stopped.each do |gist|
      tr
        td= link_to gist.name, gist_path(gist.uid)
        td= "gist.status"
        td= "#{time_ago_in_words gist.updated_at} ago"

