.row
  .column.column-50
    h3 My Gists
  .column.column-50.align-right
    a.button href="new_gist_path" New Gist

table
  thead
    tr
      th Name
      th State
      th Updated at
      th

  tbody
    - @dashboard.stopped.each do |gist|
      tr
        td= link_to (gist.name.presence || gist.uid), gist_path(gist.uid)
        td
          code= gist.state
        td= "#{time_ago_in_words gist.updated_at} ago"
        td= button_to "Delete", gist_path(gist.uid), method: "delete"

