h1 Listing gists

table
  thead
    tr
      th ID
      th Name
      th User

  tbody
    - @gists.each do |gist|
      tr
        td = link_to "##{gist.id}", gist
        td = link_to gist.name, gist
        td = gist.user.name

br

= link_to 'New Gist', new_gist_path
