h1 Listing containers

table
  thead
    tr
      th CID
      th Address
      th Gist
      th User
      th State

  tbody
    - @containers.each do |container|
      tr
        td = link_to container.short_cid, container
        td = link_to container.address, container.address
        td = link_to container.gist.name, container.gist
        td = container.user.name
        td = container.state
