h1 Listing containers

table
  thead
    tr
      th Cid
      th Port
      th Host
      th User
      th Gist
      th Status
      th
      th
      th

  tbody
    - @containers.each do |container|
      tr
        td = container.cid
        td = container.port
        td = container.host
        td = container.user
        td = container.gist
        td = container.status
        td = link_to 'Show', container

br
