p#notice = notice

p
  strong Cid:
  = @container.cid
p
  strong Port:
  = @container.port
p
  strong Host:
  = @container.host.address
p
  strong User:
  = @container.user.name
p
  strong Gist:
  = @container.gist.name
p
  strong State:
  = @container.state

= link_to 'Back', containers_path
