p#notice = notice

p
  strong Cid:
  = @container.cid
p
  strong Port:
  = @container.port
p
  strong Host:
  = @container.host
p
  strong User:
  = @container.user
p
  strong Gist:
  = @container.gist
p
  strong Status:
  = @container.status

= link_to 'Back', containers_path
